# Federated-Learning

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/fl/app/: FlApplication.java
backend/src/main/java/com/fl/app/api/rest/: HealthController.java  SessionController.java
backend/src/main/java/com/fl/app/api/ws/: RoundUpdateMessage.java  TrainingEventPublisher.java  WebSocketConfig.java
backend/src/main/java/com/fl/app/domain/: ClientMetric.java  RoundMetric.java  TrainingSession.java  User.java
backend/src/main/java/com/fl/app/fl/: FlTrainingCoordinator.java  TrainingConfig.java
backend/src/main/java/com/fl/app/persistence/: ClientMetricRepository.java  RoundMetricRepository.java  TrainingSessionRepository.java  UserRepository.java
backend/src/main/java/com/fl/app/security/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fl/app/service/: ServiceLayerMarker.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NewSessionPage.tsx  SessionDetailPage.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
src/main/java/com/fl/: Main.java
src/main/java/com/fl/client/: FLClient.java
src/main/java/com/fl/crypto/: SecureCommunication.java
src/main/java/com/fl/data/: HealthcareDataSimulator.java
src/main/java/com/fl/model/: LogisticRegressionModel.java  ModelWeights.java
src/main/java/com/fl/network/: Message.java  ModelSerializer.java
src/main/java/com/fl/privacy/: DifferentialPrivacy.java
src/main/java/com/fl/runner/: ClientRunner.java  ServerRunner.java
src/main/java/com/fl/server/: FLServer.java  FedAvgAggregator.java
